{
  "manifest_version": 2,
  "name": "unURLDefense",
  "version": "1.2",
  "homepage_url": "https://github.com/deian/unURLDefense",
  "description": "Strip URLDefense (and Gmail) URL click-tracking.",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.office365.com/mail/*",
        "https://outlook.office.com/mail/*"
      ],
      "js": [
        "unurldefense.js"
      ]
    }
  ]
}
